Day of Week Crime Statistics
============================
Crime Percentage By Type on Corresponding Day of Week
-----------------------------------------------------
============
Sunday
============


Type,Number,% of Total
NON - CRIMINAL (2): 0.00
RITUALISM (4): 0.00
HUMAN TRAFFICKING (6): 0.00
NON-CRIMINAL (19): 0.00
OTHER NARCOTIC VIOLATION (20): 0.00
PUBLIC INDECENCY (21): 0.00
CONCEALED CARRY LICENSE VIOLATION (56): 0.01
OBSCENITY (74): 0.01
INTIMIDATION (386): 0.04
STALKING (416): 0.05
KIDNAPPING (893): 0.10
HOMICIDE (1706): 0.19
LIQUOR LAW VIOLATION (1738): 0.19
ARSON (1791): 0.20
GAMBLING (1798): 0.20
INTERFERENCE WITH PUBLIC OFFICER (2362): 0.26
SEX OFFENSE (2995): 0.33
CRIM SEXUAL ASSAULT (4594): 0.51
PROSTITUTION (5789): 0.64
PUBLIC PEACE VIOLATION (6129): 0.67
OFFENSE INVOLVING CHILDREN (6523): 0.72
WEAPONS VIOLATION (9163): 1.01
DECEPTIVE PRACTICE (23812): 2.62
CRIMINAL TRESPASS (23893): 2.63
ROBBERY (36305): 4.00
MOTOR VEHICLE THEFT (39272): 4.32
BURGLARY (43259): 4.76
OTHER OFFENSE (55774): 6.14
ASSAULT (55818): 6.15
NARCOTICS (84022): 9.25
CRIMINAL DAMAGE (118155): 13.01
THEFT (177153): 19.51
BATTERY (204249): 22.49
============
Monday
============


Type,Number,% of Total
NON - CRIMINAL (3): 0.00
NON-CRIMINAL (SUBJECT SPECIFIED) (3): 0.00
RITUALISM (5): 0.00
HUMAN TRAFFICKING (5): 0.00
OTHER NARCOTIC VIOLATION (9): 0.00
PUBLIC INDECENCY (19): 0.00
NON-CRIMINAL (23): 0.00
CONCEALED CARRY LICENSE VIOLATION (50): 0.01
OBSCENITY (71): 0.01
STALKING (518): 0.06
INTIMIDATION (605): 0.07
KIDNAPPING (837): 0.09
LIQUOR LAW VIOLATION (1241): 0.13
HOMICIDE (1302): 0.14
ARSON (1552): 0.17
GAMBLING (2007): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2152): 0.23
SEX OFFENSE (3259): 0.35
CRIM SEXUAL ASSAULT (3416): 0.37
OFFENSE INVOLVING CHILDREN (5668): 0.62
PUBLIC PEACE VIOLATION (5824): 0.63
PROSTITUTION (6124): 0.67
WEAPONS VIOLATION (8721): 0.95
CRIMINAL TRESPASS (27310): 2.97
ROBBERY (36527): 3.97
DECEPTIVE PRACTICE (39729): 4.31
MOTOR VEHICLE THEFT (39955): 4.34
ASSAULT (56141): 6.10
BURGLARY (59518): 6.46
OTHER OFFENSE (62207): 6.76
NARCOTICS (94061): 10.22
CRIMINAL DAMAGE (104598): 11.36
BATTERY (157042): 17.06
THEFT (200280): 21.75
============
Tuesday
============


Type,Number,% of Total
RITUALISM (2): 0.00
NON - CRIMINAL (6): 0.00
HUMAN TRAFFICKING (13): 0.00
OTHER NARCOTIC VIOLATION (19): 0.00
NON-CRIMINAL (22): 0.00
PUBLIC INDECENCY (24): 0.00
CONCEALED CARRY LICENSE VIOLATION (29): 0.00
OBSCENITY (80): 0.01
STALKING (532): 0.06
INTIMIDATION (602): 0.06
KIDNAPPING (852): 0.09
HOMICIDE (1211): 0.13
ARSON (1519): 0.16
LIQUOR LAW VIOLATION (1715): 0.18
GAMBLING (2044): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2107): 0.23
CRIM SEXUAL ASSAULT (3289): 0.35
SEX OFFENSE (3363): 0.36
OFFENSE INVOLVING CHILDREN (5525): 0.60
PUBLIC PEACE VIOLATION (6004): 0.65
WEAPONS VIOLATION (9500): 1.02
PROSTITUTION (11723): 1.26
CRIMINAL TRESPASS (28137): 3.04
ROBBERY (35731): 3.85
MOTOR VEHICLE THEFT (38994): 4.21
DECEPTIVE PRACTICE (39566): 4.27
ASSAULT (56461): 6.09
BURGLARY (58828): 6.35
OTHER OFFENSE (61541): 6.64
CRIMINAL DAMAGE (101663): 10.97
NARCOTICS (103165): 11.13
BATTERY (153397): 16.55
THEFT (199375): 21.51
============
Wednesday
============


Type,Number,% of Total
NON-CRIMINAL (SUBJECT SPECIFIED) (2): 0.00
NON - CRIMINAL (8): 0.00
HUMAN TRAFFICKING (10): 0.00
OTHER NARCOTIC VIOLATION (14): 0.00
PUBLIC INDECENCY (22): 0.00
NON-CRIMINAL (22): 0.00
CONCEALED CARRY LICENSE VIOLATION (41): 0.00
OBSCENITY (87): 0.01
STALKING (518): 0.06
INTIMIDATION (617): 0.07
KIDNAPPING (893): 0.10
HOMICIDE (1206): 0.13
ARSON (1479): 0.16
LIQUOR LAW VIOLATION (1964): 0.21
GAMBLING (2076): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2165): 0.23
CRIM SEXUAL ASSAULT (3227): 0.35
SEX OFFENSE (3261): 0.35
OFFENSE INVOLVING CHILDREN (5605): 0.60
PUBLIC PEACE VIOLATION (6128): 0.66
WEAPONS VIOLATION (9512): 1.02
PROSTITUTION (12222): 1.31
CRIMINAL TRESPASS (28124): 3.02
ROBBERY (35586): 3.82
DECEPTIVE PRACTICE (39134): 4.20
MOTOR VEHICLE THEFT (39661): 4.25
ASSAULT (56955): 6.11
BURGLARY (58761): 6.30
OTHER OFFENSE (61070): 6.55
CRIMINAL DAMAGE (102652): 11.01
NARCOTICS (104762): 11.23
BATTERY (153646): 16.48
THEFT (201080): 21.56
============
Thursday
============


Type,Number,% of Total
DOMESTIC VIOLENCE (1): 0.00
RITUALISM (1): 0.00
NON-CRIMINAL (SUBJECT SPECIFIED) (4): 0.00
HUMAN TRAFFICKING (5): 0.00
NON - CRIMINAL (9): 0.00
NON-CRIMINAL (17): 0.00
OTHER NARCOTIC VIOLATION (19): 0.00
PUBLIC INDECENCY (21): 0.00
CONCEALED CARRY LICENSE VIOLATION (42): 0.00
OBSCENITY (74): 0.01
STALKING (506): 0.05
INTIMIDATION (579): 0.06
KIDNAPPING (843): 0.09
HOMICIDE (1249): 0.14
ARSON (1393): 0.15
LIQUOR LAW VIOLATION (1925): 0.21
GAMBLING (2005): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2135): 0.23
CRIM SEXUAL ASSAULT (3288): 0.36
SEX OFFENSE (3336): 0.36
OFFENSE INVOLVING CHILDREN (5584): 0.60
PUBLIC PEACE VIOLATION (5693): 0.62
WEAPONS VIOLATION (9592): 1.04
PROSTITUTION (12063): 1.31
CRIMINAL TRESPASS (27120): 2.94
ROBBERY (35189): 3.81
DECEPTIVE PRACTICE (38428): 4.16
MOTOR VEHICLE THEFT (39763): 4.31
ASSAULT (55438): 6.01
BURGLARY (58133): 6.30
OTHER OFFENSE (59590): 6.46
CRIMINAL DAMAGE (102341): 11.09
NARCOTICS (105024): 11.38
BATTERY (153421): 16.62
THEFT (198248): 21.48
============
Friday
============


Type,Number,% of Total
RITUALISM (3): 0.00
NON - CRIMINAL (5): 0.00
HUMAN TRAFFICKING (5): 0.00
OTHER NARCOTIC VIOLATION (12): 0.00
PUBLIC INDECENCY (22): 0.00
NON-CRIMINAL (38): 0.00
CONCEALED CARRY LICENSE VIOLATION (54): 0.01
OBSCENITY (76): 0.01
STALKING (469): 0.05
INTIMIDATION (547): 0.06
KIDNAPPING (1271): 0.13
HOMICIDE (1283): 0.13
ARSON (1478): 0.15
INTERFERENCE WITH PUBLIC OFFICER (2210): 0.23
GAMBLING (2255): 0.23
LIQUOR LAW VIOLATION (2576): 0.26
SEX OFFENSE (3389): 0.35
CRIM SEXUAL ASSAULT (3632): 0.37
PUBLIC PEACE VIOLATION (6632): 0.68
OFFENSE INVOLVING CHILDREN (7380): 0.75
WEAPONS VIOLATION (10074): 1.03
PROSTITUTION (11461): 1.17
CRIMINAL TRESPASS (27002): 2.76
ROBBERY (38124): 3.89
DECEPTIVE PRACTICE (41888): 4.27
MOTOR VEHICLE THEFT (42682): 4.36
ASSAULT (55827): 5.70
OTHER OFFENSE (60577): 6.18
BURGLARY (61320): 6.26
NARCOTICS (107312): 10.95
CRIMINAL DAMAGE (112956): 11.53
BATTERY (163264): 16.66
THEFT (214174): 21.85
============
Saturday
============


Type,Number,% of Total
RITUALISM (4): 0.00
NON - CRIMINAL (5): 0.00
HUMAN TRAFFICKING (9): 0.00
OTHER NARCOTIC VIOLATION (15): 0.00
NON-CRIMINAL (19): 0.00
PUBLIC INDECENCY (28): 0.00
CONCEALED CARRY LICENSE VIOLATION (64): 0.01
OBSCENITY (65): 0.01
STALKING (372): 0.04
INTIMIDATION (395): 0.04
KIDNAPPING (882): 0.09
HOMICIDE (1642): 0.17
ARSON (1742): 0.18
GAMBLING (1927): 0.20
INTERFERENCE WITH PUBLIC OFFICER (2314): 0.24
LIQUOR LAW VIOLATION (2429): 0.25
SEX OFFENSE (3232): 0.34
CRIM SEXUAL ASSAULT (4497): 0.47
PUBLIC PEACE VIOLATION (6280): 0.65
OFFENSE INVOLVING CHILDREN (6334): 0.66
PROSTITUTION (8514): 0.89
WEAPONS VIOLATION (10391): 1.08
CRIMINAL TRESPASS (25661): 2.67
DECEPTIVE PRACTICE (31038): 3.23
ROBBERY (38085): 3.97
MOTOR VEHICLE THEFT (40161): 4.18
BURGLARY (47382): 4.94
ASSAULT (56421): 5.88
OTHER OFFENSE (57160): 5.96
NARCOTICS (96499): 10.05
CRIMINAL DAMAGE (121298): 12.64
BATTERY (194353): 20.25
THEFT (200647): 20.90
