Day of Week Crime Statistics
============================
Crime Percentage By Type on Corresponding Day of Week
-----------------------------------------------------


============
Sunday
============
NON - CRIMINAL (2): 0.00
RITUALISM (4): 0.00
HUMAN TRAFFICKING (6): 0.00
NON-CRIMINAL (19): 0.00
OTHER NARCOTIC VIOLATION (20): 0.00
PUBLIC INDECENCY (21): 0.00
CONCEALED CARRY LICENSE VIOLATION (56): 0.01
OBSCENITY (74): 0.01
INTIMIDATION (386): 0.04
STALKING (416): 0.05
KIDNAPPING (893): 0.10
HOMICIDE (1706): 0.19
LIQUOR LAW VIOLATION (1738): 0.19
ARSON (1791): 0.20
GAMBLING (1798): 0.20
INTERFERENCE WITH PUBLIC OFFICER (2362): 0.26
SEX OFFENSE (2995): 0.33
CRIM SEXUAL ASSAULT (4594): 0.51
PROSTITUTION (5789): 0.64
PUBLIC PEACE VIOLATION (6129): 0.67
OFFENSE INVOLVING CHILDREN (6523): 0.72
WEAPONS VIOLATION (9163): 1.01
DECEPTIVE PRACTICE (23812): 2.62
CRIMINAL TRESPASS (23893): 2.63
ROBBERY (36305): 4.00
MOTOR VEHICLE THEFT (39272): 4.32
BURGLARY (43259): 4.76
OTHER OFFENSE (55774): 6.14
ASSAULT (55818): 6.15
NARCOTICS (84022): 9.25
CRIMINAL DAMAGE (118155): 13.01
THEFT (177153): 19.51
BATTERY (204249): 22.49


Day Of Week,Type,Number,% of Total
Sunday,NON - CRIMINAL,2,0.00
Sunday,RITUALISM,4,0.00
Sunday,HUMAN TRAFFICKING,6,0.00
Sunday,NON-CRIMINAL,19,0.00
Sunday,OTHER NARCOTIC VIOLATION,20,0.00
Sunday,PUBLIC INDECENCY,21,0.00
Sunday,CONCEALED CARRY LICENSE VIOLATION,56,0.01
Sunday,OBSCENITY,74,0.01
Sunday,INTIMIDATION,386,0.04
Sunday,STALKING,416,0.05
Sunday,KIDNAPPING,893,0.10
Sunday,HOMICIDE,1706,0.19
Sunday,LIQUOR LAW VIOLATION,1738,0.19
Sunday,ARSON,1791,0.20
Sunday,GAMBLING,1798,0.20
Sunday,INTERFERENCE WITH PUBLIC OFFICER,2362,0.26
Sunday,SEX OFFENSE,2995,0.33
Sunday,CRIM SEXUAL ASSAULT,4594,0.51
Sunday,PROSTITUTION,5789,0.64
Sunday,PUBLIC PEACE VIOLATION,6129,0.67
Sunday,OFFENSE INVOLVING CHILDREN,6523,0.72
Sunday,WEAPONS VIOLATION,9163,1.01
Sunday,DECEPTIVE PRACTICE,23812,2.62
Sunday,CRIMINAL TRESPASS,23893,2.63
Sunday,ROBBERY,36305,4.00
Sunday,MOTOR VEHICLE THEFT,39272,4.32
Sunday,BURGLARY,43259,4.76
Sunday,OTHER OFFENSE,55774,6.14
Sunday,ASSAULT,55818,6.15
Sunday,NARCOTICS,84022,9.25
Sunday,CRIMINAL DAMAGE,118155,13.01
Sunday,THEFT,177153,19.51
Sunday,BATTERY,204249,22.49


============
Monday
============
NON - CRIMINAL (3): 0.00
NON-CRIMINAL (SUBJECT SPECIFIED) (3): 0.00
RITUALISM (5): 0.00
HUMAN TRAFFICKING (5): 0.00
OTHER NARCOTIC VIOLATION (9): 0.00
PUBLIC INDECENCY (19): 0.00
NON-CRIMINAL (23): 0.00
CONCEALED CARRY LICENSE VIOLATION (50): 0.01
OBSCENITY (71): 0.01
STALKING (518): 0.06
INTIMIDATION (605): 0.07
KIDNAPPING (837): 0.09
LIQUOR LAW VIOLATION (1241): 0.13
HOMICIDE (1302): 0.14
ARSON (1552): 0.17
GAMBLING (2007): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2152): 0.23
SEX OFFENSE (3259): 0.35
CRIM SEXUAL ASSAULT (3416): 0.37
OFFENSE INVOLVING CHILDREN (5668): 0.62
PUBLIC PEACE VIOLATION (5824): 0.63
PROSTITUTION (6124): 0.67
WEAPONS VIOLATION (8721): 0.95
CRIMINAL TRESPASS (27310): 2.97
ROBBERY (36527): 3.97
DECEPTIVE PRACTICE (39729): 4.31
MOTOR VEHICLE THEFT (39955): 4.34
ASSAULT (56141): 6.10
BURGLARY (59518): 6.46
OTHER OFFENSE (62207): 6.76
NARCOTICS (94061): 10.22
CRIMINAL DAMAGE (104598): 11.36
BATTERY (157042): 17.06
THEFT (200280): 21.75


Day Of Week,Type,Number,% of Total
Monday,NON - CRIMINAL,3,0.00
Monday,NON-CRIMINAL (SUBJECT SPECIFIED),3,0.00
Monday,RITUALISM,5,0.00
Monday,HUMAN TRAFFICKING,5,0.00
Monday,OTHER NARCOTIC VIOLATION,9,0.00
Monday,PUBLIC INDECENCY,19,0.00
Monday,NON-CRIMINAL,23,0.00
Monday,CONCEALED CARRY LICENSE VIOLATION,50,0.01
Monday,OBSCENITY,71,0.01
Monday,STALKING,518,0.06
Monday,INTIMIDATION,605,0.07
Monday,KIDNAPPING,837,0.09
Monday,LIQUOR LAW VIOLATION,1241,0.13
Monday,HOMICIDE,1302,0.14
Monday,ARSON,1552,0.17
Monday,GAMBLING,2007,0.22
Monday,INTERFERENCE WITH PUBLIC OFFICER,2152,0.23
Monday,SEX OFFENSE,3259,0.35
Monday,CRIM SEXUAL ASSAULT,3416,0.37
Monday,OFFENSE INVOLVING CHILDREN,5668,0.62
Monday,PUBLIC PEACE VIOLATION,5824,0.63
Monday,PROSTITUTION,6124,0.67
Monday,WEAPONS VIOLATION,8721,0.95
Monday,CRIMINAL TRESPASS,27310,2.97
Monday,ROBBERY,36527,3.97
Monday,DECEPTIVE PRACTICE,39729,4.31
Monday,MOTOR VEHICLE THEFT,39955,4.34
Monday,ASSAULT,56141,6.10
Monday,BURGLARY,59518,6.46
Monday,OTHER OFFENSE,62207,6.76
Monday,NARCOTICS,94061,10.22
Monday,CRIMINAL DAMAGE,104598,11.36
Monday,BATTERY,157042,17.06
Monday,THEFT,200280,21.75


============
Tuesday
============
RITUALISM (2): 0.00
NON - CRIMINAL (6): 0.00
HUMAN TRAFFICKING (13): 0.00
OTHER NARCOTIC VIOLATION (19): 0.00
NON-CRIMINAL (22): 0.00
PUBLIC INDECENCY (24): 0.00
CONCEALED CARRY LICENSE VIOLATION (29): 0.00
OBSCENITY (80): 0.01
STALKING (532): 0.06
INTIMIDATION (602): 0.06
KIDNAPPING (852): 0.09
HOMICIDE (1211): 0.13
ARSON (1519): 0.16
LIQUOR LAW VIOLATION (1715): 0.18
GAMBLING (2044): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2107): 0.23
CRIM SEXUAL ASSAULT (3289): 0.35
SEX OFFENSE (3363): 0.36
OFFENSE INVOLVING CHILDREN (5525): 0.60
PUBLIC PEACE VIOLATION (6004): 0.65
WEAPONS VIOLATION (9500): 1.02
PROSTITUTION (11723): 1.26
CRIMINAL TRESPASS (28137): 3.04
ROBBERY (35731): 3.85
MOTOR VEHICLE THEFT (38994): 4.21
DECEPTIVE PRACTICE (39566): 4.27
ASSAULT (56461): 6.09
BURGLARY (58828): 6.35
OTHER OFFENSE (61541): 6.64
CRIMINAL DAMAGE (101663): 10.97
NARCOTICS (103165): 11.13
BATTERY (153397): 16.55
THEFT (199375): 21.51


Day Of Week,Type,Number,% of Total
Tuesday,RITUALISM,2,0.00
Tuesday,NON - CRIMINAL,6,0.00
Tuesday,HUMAN TRAFFICKING,13,0.00
Tuesday,OTHER NARCOTIC VIOLATION,19,0.00
Tuesday,NON-CRIMINAL,22,0.00
Tuesday,PUBLIC INDECENCY,24,0.00
Tuesday,CONCEALED CARRY LICENSE VIOLATION,29,0.00
Tuesday,OBSCENITY,80,0.01
Tuesday,STALKING,532,0.06
Tuesday,INTIMIDATION,602,0.06
Tuesday,KIDNAPPING,852,0.09
Tuesday,HOMICIDE,1211,0.13
Tuesday,ARSON,1519,0.16
Tuesday,LIQUOR LAW VIOLATION,1715,0.18
Tuesday,GAMBLING,2044,0.22
Tuesday,INTERFERENCE WITH PUBLIC OFFICER,2107,0.23
Tuesday,CRIM SEXUAL ASSAULT,3289,0.35
Tuesday,SEX OFFENSE,3363,0.36
Tuesday,OFFENSE INVOLVING CHILDREN,5525,0.60
Tuesday,PUBLIC PEACE VIOLATION,6004,0.65
Tuesday,WEAPONS VIOLATION,9500,1.02
Tuesday,PROSTITUTION,11723,1.26
Tuesday,CRIMINAL TRESPASS,28137,3.04
Tuesday,ROBBERY,35731,3.85
Tuesday,MOTOR VEHICLE THEFT,38994,4.21
Tuesday,DECEPTIVE PRACTICE,39566,4.27
Tuesday,ASSAULT,56461,6.09
Tuesday,BURGLARY,58828,6.35
Tuesday,OTHER OFFENSE,61541,6.64
Tuesday,CRIMINAL DAMAGE,101663,10.97
Tuesday,NARCOTICS,103165,11.13
Tuesday,BATTERY,153397,16.55
Tuesday,THEFT,199375,21.51


============
Wednesday
============
NON-CRIMINAL (SUBJECT SPECIFIED) (2): 0.00
NON - CRIMINAL (8): 0.00
HUMAN TRAFFICKING (10): 0.00
OTHER NARCOTIC VIOLATION (14): 0.00
PUBLIC INDECENCY (22): 0.00
NON-CRIMINAL (22): 0.00
CONCEALED CARRY LICENSE VIOLATION (41): 0.00
OBSCENITY (87): 0.01
STALKING (518): 0.06
INTIMIDATION (617): 0.07
KIDNAPPING (893): 0.10
HOMICIDE (1206): 0.13
ARSON (1479): 0.16
LIQUOR LAW VIOLATION (1964): 0.21
GAMBLING (2076): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2165): 0.23
CRIM SEXUAL ASSAULT (3227): 0.35
SEX OFFENSE (3261): 0.35
OFFENSE INVOLVING CHILDREN (5605): 0.60
PUBLIC PEACE VIOLATION (6128): 0.66
WEAPONS VIOLATION (9512): 1.02
PROSTITUTION (12222): 1.31
CRIMINAL TRESPASS (28124): 3.02
ROBBERY (35586): 3.82
DECEPTIVE PRACTICE (39134): 4.20
MOTOR VEHICLE THEFT (39661): 4.25
ASSAULT (56955): 6.11
BURGLARY (58761): 6.30
OTHER OFFENSE (61070): 6.55
CRIMINAL DAMAGE (102652): 11.01
NARCOTICS (104762): 11.23
BATTERY (153646): 16.48
THEFT (201080): 21.56


Day Of Week,Type,Number,% of Total
Wednesday,NON-CRIMINAL (SUBJECT SPECIFIED),2,0.00
Wednesday,NON - CRIMINAL,8,0.00
Wednesday,HUMAN TRAFFICKING,10,0.00
Wednesday,OTHER NARCOTIC VIOLATION,14,0.00
Wednesday,PUBLIC INDECENCY,22,0.00
Wednesday,NON-CRIMINAL,22,0.00
Wednesday,CONCEALED CARRY LICENSE VIOLATION,41,0.00
Wednesday,OBSCENITY,87,0.01
Wednesday,STALKING,518,0.06
Wednesday,INTIMIDATION,617,0.07
Wednesday,KIDNAPPING,893,0.10
Wednesday,HOMICIDE,1206,0.13
Wednesday,ARSON,1479,0.16
Wednesday,LIQUOR LAW VIOLATION,1964,0.21
Wednesday,GAMBLING,2076,0.22
Wednesday,INTERFERENCE WITH PUBLIC OFFICER,2165,0.23
Wednesday,CRIM SEXUAL ASSAULT,3227,0.35
Wednesday,SEX OFFENSE,3261,0.35
Wednesday,OFFENSE INVOLVING CHILDREN,5605,0.60
Wednesday,PUBLIC PEACE VIOLATION,6128,0.66
Wednesday,WEAPONS VIOLATION,9512,1.02
Wednesday,PROSTITUTION,12222,1.31
Wednesday,CRIMINAL TRESPASS,28124,3.02
Wednesday,ROBBERY,35586,3.82
Wednesday,DECEPTIVE PRACTICE,39134,4.20
Wednesday,MOTOR VEHICLE THEFT,39661,4.25
Wednesday,ASSAULT,56955,6.11
Wednesday,BURGLARY,58761,6.30
Wednesday,OTHER OFFENSE,61070,6.55
Wednesday,CRIMINAL DAMAGE,102652,11.01
Wednesday,NARCOTICS,104762,11.23
Wednesday,BATTERY,153646,16.48
Wednesday,THEFT,201080,21.56


============
Thursday
============
DOMESTIC VIOLENCE (1): 0.00
RITUALISM (1): 0.00
NON-CRIMINAL (SUBJECT SPECIFIED) (4): 0.00
HUMAN TRAFFICKING (5): 0.00
NON - CRIMINAL (9): 0.00
NON-CRIMINAL (17): 0.00
OTHER NARCOTIC VIOLATION (19): 0.00
PUBLIC INDECENCY (21): 0.00
CONCEALED CARRY LICENSE VIOLATION (42): 0.00
OBSCENITY (74): 0.01
STALKING (506): 0.05
INTIMIDATION (579): 0.06
KIDNAPPING (843): 0.09
HOMICIDE (1249): 0.14
ARSON (1393): 0.15
LIQUOR LAW VIOLATION (1925): 0.21
GAMBLING (2005): 0.22
INTERFERENCE WITH PUBLIC OFFICER (2135): 0.23
CRIM SEXUAL ASSAULT (3288): 0.36
SEX OFFENSE (3336): 0.36
OFFENSE INVOLVING CHILDREN (5584): 0.60
PUBLIC PEACE VIOLATION (5693): 0.62
WEAPONS VIOLATION (9592): 1.04
PROSTITUTION (12063): 1.31
CRIMINAL TRESPASS (27120): 2.94
ROBBERY (35189): 3.81
DECEPTIVE PRACTICE (38428): 4.16
MOTOR VEHICLE THEFT (39763): 4.31
ASSAULT (55438): 6.01
BURGLARY (58133): 6.30
OTHER OFFENSE (59590): 6.46
CRIMINAL DAMAGE (102341): 11.09
NARCOTICS (105024): 11.38
BATTERY (153421): 16.62
THEFT (198248): 21.48


Day Of Week,Type,Number,% of Total
Thursday,DOMESTIC VIOLENCE,1,0.00
Thursday,RITUALISM,1,0.00
Thursday,NON-CRIMINAL (SUBJECT SPECIFIED),4,0.00
Thursday,HUMAN TRAFFICKING,5,0.00
Thursday,NON - CRIMINAL,9,0.00
Thursday,NON-CRIMINAL,17,0.00
Thursday,OTHER NARCOTIC VIOLATION,19,0.00
Thursday,PUBLIC INDECENCY,21,0.00
Thursday,CONCEALED CARRY LICENSE VIOLATION,42,0.00
Thursday,OBSCENITY,74,0.01
Thursday,STALKING,506,0.05
Thursday,INTIMIDATION,579,0.06
Thursday,KIDNAPPING,843,0.09
Thursday,HOMICIDE,1249,0.14
Thursday,ARSON,1393,0.15
Thursday,LIQUOR LAW VIOLATION,1925,0.21
Thursday,GAMBLING,2005,0.22
Thursday,INTERFERENCE WITH PUBLIC OFFICER,2135,0.23
Thursday,CRIM SEXUAL ASSAULT,3288,0.36
Thursday,SEX OFFENSE,3336,0.36
Thursday,OFFENSE INVOLVING CHILDREN,5584,0.60
Thursday,PUBLIC PEACE VIOLATION,5693,0.62
Thursday,WEAPONS VIOLATION,9592,1.04
Thursday,PROSTITUTION,12063,1.31
Thursday,CRIMINAL TRESPASS,27120,2.94
Thursday,ROBBERY,35189,3.81
Thursday,DECEPTIVE PRACTICE,38428,4.16
Thursday,MOTOR VEHICLE THEFT,39763,4.31
Thursday,ASSAULT,55438,6.01
Thursday,BURGLARY,58133,6.30
Thursday,OTHER OFFENSE,59590,6.46
Thursday,CRIMINAL DAMAGE,102341,11.09
Thursday,NARCOTICS,105024,11.38
Thursday,BATTERY,153421,16.62
Thursday,THEFT,198248,21.48


============
Friday
============
RITUALISM (3): 0.00
NON - CRIMINAL (5): 0.00
HUMAN TRAFFICKING (5): 0.00
OTHER NARCOTIC VIOLATION (12): 0.00
PUBLIC INDECENCY (22): 0.00
NON-CRIMINAL (38): 0.00
CONCEALED CARRY LICENSE VIOLATION (54): 0.01
OBSCENITY (76): 0.01
STALKING (469): 0.05
INTIMIDATION (547): 0.06
KIDNAPPING (1271): 0.13
HOMICIDE (1283): 0.13
ARSON (1478): 0.15
INTERFERENCE WITH PUBLIC OFFICER (2210): 0.23
GAMBLING (2255): 0.23
LIQUOR LAW VIOLATION (2576): 0.26
SEX OFFENSE (3389): 0.35
CRIM SEXUAL ASSAULT (3632): 0.37
PUBLIC PEACE VIOLATION (6632): 0.68
OFFENSE INVOLVING CHILDREN (7380): 0.75
WEAPONS VIOLATION (10074): 1.03
PROSTITUTION (11461): 1.17
CRIMINAL TRESPASS (27002): 2.76
ROBBERY (38124): 3.89
DECEPTIVE PRACTICE (41888): 4.27
MOTOR VEHICLE THEFT (42682): 4.36
ASSAULT (55827): 5.70
OTHER OFFENSE (60577): 6.18
BURGLARY (61320): 6.26
NARCOTICS (107312): 10.95
CRIMINAL DAMAGE (112956): 11.53
BATTERY (163264): 16.66
THEFT (214174): 21.85


Day Of Week,Type,Number,% of Total
Friday,RITUALISM,3,0.00
Friday,NON - CRIMINAL,5,0.00
Friday,HUMAN TRAFFICKING,5,0.00
Friday,OTHER NARCOTIC VIOLATION,12,0.00
Friday,PUBLIC INDECENCY,22,0.00
Friday,NON-CRIMINAL,38,0.00
Friday,CONCEALED CARRY LICENSE VIOLATION,54,0.01
Friday,OBSCENITY,76,0.01
Friday,STALKING,469,0.05
Friday,INTIMIDATION,547,0.06
Friday,KIDNAPPING,1271,0.13
Friday,HOMICIDE,1283,0.13
Friday,ARSON,1478,0.15
Friday,INTERFERENCE WITH PUBLIC OFFICER,2210,0.23
Friday,GAMBLING,2255,0.23
Friday,LIQUOR LAW VIOLATION,2576,0.26
Friday,SEX OFFENSE,3389,0.35
Friday,CRIM SEXUAL ASSAULT,3632,0.37
Friday,PUBLIC PEACE VIOLATION,6632,0.68
Friday,OFFENSE INVOLVING CHILDREN,7380,0.75
Friday,WEAPONS VIOLATION,10074,1.03
Friday,PROSTITUTION,11461,1.17
Friday,CRIMINAL TRESPASS,27002,2.76
Friday,ROBBERY,38124,3.89
Friday,DECEPTIVE PRACTICE,41888,4.27
Friday,MOTOR VEHICLE THEFT,42682,4.36
Friday,ASSAULT,55827,5.70
Friday,OTHER OFFENSE,60577,6.18
Friday,BURGLARY,61320,6.26
Friday,NARCOTICS,107312,10.95
Friday,CRIMINAL DAMAGE,112956,11.53
Friday,BATTERY,163264,16.66
Friday,THEFT,214174,21.85


============
Saturday
============
RITUALISM (4): 0.00
NON - CRIMINAL (5): 0.00
HUMAN TRAFFICKING (9): 0.00
OTHER NARCOTIC VIOLATION (15): 0.00
NON-CRIMINAL (19): 0.00
PUBLIC INDECENCY (28): 0.00
CONCEALED CARRY LICENSE VIOLATION (64): 0.01
OBSCENITY (65): 0.01
STALKING (372): 0.04
INTIMIDATION (395): 0.04
KIDNAPPING (882): 0.09
HOMICIDE (1642): 0.17
ARSON (1742): 0.18
GAMBLING (1927): 0.20
INTERFERENCE WITH PUBLIC OFFICER (2314): 0.24
LIQUOR LAW VIOLATION (2429): 0.25
SEX OFFENSE (3232): 0.34
CRIM SEXUAL ASSAULT (4497): 0.47
PUBLIC PEACE VIOLATION (6280): 0.65
OFFENSE INVOLVING CHILDREN (6334): 0.66
PROSTITUTION (8514): 0.89
WEAPONS VIOLATION (10391): 1.08
CRIMINAL TRESPASS (25661): 2.67
DECEPTIVE PRACTICE (31038): 3.23
ROBBERY (38085): 3.97
MOTOR VEHICLE THEFT (40161): 4.18
BURGLARY (47382): 4.94
ASSAULT (56421): 5.88
OTHER OFFENSE (57160): 5.96
NARCOTICS (96499): 10.05
CRIMINAL DAMAGE (121298): 12.64
BATTERY (194353): 20.25
THEFT (200647): 20.90


Day Of Week,Type,Number,% of Total
Saturday,RITUALISM,4,0.00
Saturday,NON - CRIMINAL,5,0.00
Saturday,HUMAN TRAFFICKING,9,0.00
Saturday,OTHER NARCOTIC VIOLATION,15,0.00
Saturday,NON-CRIMINAL,19,0.00
Saturday,PUBLIC INDECENCY,28,0.00
Saturday,CONCEALED CARRY LICENSE VIOLATION,64,0.01
Saturday,OBSCENITY,65,0.01
Saturday,STALKING,372,0.04
Saturday,INTIMIDATION,395,0.04
Saturday,KIDNAPPING,882,0.09
Saturday,HOMICIDE,1642,0.17
Saturday,ARSON,1742,0.18
Saturday,GAMBLING,1927,0.20
Saturday,INTERFERENCE WITH PUBLIC OFFICER,2314,0.24
Saturday,LIQUOR LAW VIOLATION,2429,0.25
Saturday,SEX OFFENSE,3232,0.34
Saturday,CRIM SEXUAL ASSAULT,4497,0.47
Saturday,PUBLIC PEACE VIOLATION,6280,0.65
Saturday,OFFENSE INVOLVING CHILDREN,6334,0.66
Saturday,PROSTITUTION,8514,0.89
Saturday,WEAPONS VIOLATION,10391,1.08
Saturday,CRIMINAL TRESPASS,25661,2.67
Saturday,DECEPTIVE PRACTICE,31038,3.23
Saturday,ROBBERY,38085,3.97
Saturday,MOTOR VEHICLE THEFT,40161,4.18
Saturday,BURGLARY,47382,4.94
Saturday,ASSAULT,56421,5.88
Saturday,OTHER OFFENSE,57160,5.96
Saturday,NARCOTICS,96499,10.05
Saturday,CRIMINAL DAMAGE,121298,12.64
Saturday,BATTERY,194353,20.25
Saturday,THEFT,200647,20.90
